# cs5374-fall2017-project

./: .gitignore  README.md  config.xml  pom.xml
src/main/java/com/cs/project/service/clients/: CheckPhoneNumber.java  CheckPhoneNumbers.java
src/main/java/com/cs/project/service/web/: CheckNumberService.java
src/test/java/com/cs/project/junit/: BDDPhoneNumberTest.java  PhoneNumberTest.java
src/test/java/com/cs/project/phonenumber/steps/: PhoneNumberSteps.java
src/test/java/com/cs/project/webgoat/: WebGoatApplication.java
src/test/java/com/cs/project/webgoat/junit/: WebGoatSecurityTest.java
src/test/java/com/cs/project/webgoat/steps/: WebGoatScanningSteps.java  WebGoatSteps.java  WebGoatUnitSteps.java
src/test/java/net/continuumsecurity/junit/: SecurityTest.java  WebGoatSecurityTest.java
src/test/java/net/continuumsecurity/scanner/: ZapManager.java
src/test/resources/phoneFeatures/: phoneNumber.feature
src/test/resources/webGoatFeatures/: login.feature  unit_tests.feature  webGoatTests.feature
zap/db/: zapdb.script
zap/tmp/: config.xml
zap/tmp/jbrofuzz/log/: 24.09.2017-log.txt
zap/tmp/policies/: Default Policy.policy
zap/tmp/session/: untitled22.data  untitled22.properties  untitled22.script
zap/xml/: report.html.xsl
